<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Enchanted Forest</title>
</head>

<body>
    <header>
        <h1 class="slide-in delayed">The Enchanted Forest</h1>
    </header>



    <div class="container">
        <div class="left-side">
            <img src="3.jpeg" alt="Owl Image">
        </div>
        <div class="right-side">
            <p class="slide-in delayed"> As you enter the forest, you meet a wise old owl who speaks.He offers to guide you through the forest if you can solve his riddle.</p>
            <button class="button" onclick="location.href='Solve the owls riddle.html'" role="button">Solve the owl's riddle</button>
            <button class="button" onclick="location.href='Decline and find your own way.html'" role="button">Politely decline and continue on your own</button>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>